<html>
<head>
<title>Web Page</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
      <header class="head">
	          <a href="mailto:ranjithprabakar78@gmail.com">Ranjithprabakar78@gmail.com</a>
			  <a href="tel:+91 7305249183">+91 7305249183</a>
	  </header>
	   <div class="type">
	         <nav class="Text">
			     <a class="para">Impact.</a>
		         <a href="#" class="home">Home</a>
		         <a href="#">About</a>
		         <a href="#">Services</a>
		         <a href="#">Portfolio</a>
		         <a href="#">Team</a>
		         <a href="#">Blog</a>
		         <a href="#">Drop Down</a>
	 	         <a href="#">Contact</a>
	      </nav>
	  </div>
	  <section>
	   <img  class="img" src="css/hero-img.svg">
	  </section>
	       
			  



















</body>
</html>
